<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        ul{
            list-style-type: none; 
            display: inline-block ;
     
        }
        li{
            display: inline;
            background-color: blueviolet;
            padding: 50px;
        }
        

    </style>
</head>
<body>
    <ul>
    <li><a href="https://www.youtube.com/" target="_blank">Ram</a></li>
    <li>Shyam</li>
    <li>Sid</li>
    <li>Vim</li>
    <li>Avishek</li>
    </ul>
</body>
</html>